[33mcommit 82fc0ab81aebcd3f01413f9f49173115d0983676[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: cleciosan <cleciosan@hotmail.com>
Date:   Mon Apr 11 13:47:14 2022 -0300

    Deletado blog, update index

[33mcommit a6abadd8b92914edfa57b09cb1fde1308d456cb0[m
Author: cleciosan <cleciosan@hotmail.com>
Date:   Mon Apr 11 13:46:39 2022 -0300

    Adicionado arquivo sobre

[33mcommit 77239d2aa8a85259b767eb3a62173e1cb550fbe7[m
Author: cleciosan <cleciosan@hotmail.com>
Date:   Mon Apr 11 13:25:31 2022 -0300

    Update blog

[33mcommit 2bf4c0628cbfd41712ce50e415b54f419df555ce[m
Author: cleciosan <cleciosan@hotmail.com>
Date:   Mon Apr 11 13:23:08 2022 -0300

    Cliacao da página de blog

[33mcommit 2e194b702b3e8f9f3ef082d4c7bef419afdde964[m
Author: cleciosan <cleciosan@hotmail.com>
Date:   Mon Apr 11 13:07:06 2022 -0300

    Acrescentando valor das vendas

[33mcommit 9bfa424b4492138a1b1c4e07840fe5dae158717b[m
Author: cleciosan <cleciosan@hotmail.com>
Date:   Mon Apr 11 12:47:36 2022 -0300

    Criacao das paginas Index e Vendas
